<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Art Piece</title>
    <style>
      body {
        color: rgb(0, 21, 61);
        font-family: "Didot", serif;
        font-size: 50px;
        text-align: center;
        margin: 0px;
      }

      .small {
        color: rgb(0, 21, 61);
        font-size: 30px;
        text-align: right;
      }
      
      .title {
        width: 100%;
        font-size: 50px;
        margin: 0px;
        background-color: rgb(190, 191, 191);
      }
      
      img {
        width: 250px;
      }
      .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .gallery > div {
    padding: 20px;
    text-align: center;
  }
  
  @media (max-width: 400px) {
    .gallery {
       grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 800px) {
    .gallery {
       grid-template-columns: 1fr;
    }
  }
    </style>
  </head>
  <body>
    <div class="title">
      Gifu Prefecture
    </div>
    <div class="small">
    <section class="gallery">
      <div>
      <a href="https://www.ippodogallery.com/artists/51-kai-tsujimura/works/58-ceramic/131-ceramic-kai-tsujimura/3695-kai-tsujimura-oribe-tea-bowl/">
       <img src="mino.png" alt="Minoyaki">Minoyaki</a></div>
      <div><a href="https://www.ippodogallery.com/exhibitions/56/works/artworks-8992-kodai-ujiie-celadon-lacquer-tea-bowl/">
         <img src="oribo.png" alt="Oribe">Oribe</a></div>
      <div><a href="https://www.ippodogallery.com/content/feature/596/artworks-7650-yui-tsujimura-white-shino-tea-bowl/">
         <img src="shino.png" alt="Shino">Shinoyaki</a></div>
    </section> </div>
  </body>
</html>